<?php // -*-mode: PHP; coding:utf-8;-*-

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Chinese (zh-tw Big5) file.
//
//
//
//
// This file is PHP code. Treat it as such.

// Used in style.inc
$vocab["mrbs"]               = "會議室預約系統";

// Used in functions.inc
$vocab["report"]             = "報表";
$vocab["admin"]              = "系統管理";
$vocab["help"]               = "說明";
$vocab["search"]             = "搜尋";

// Used in index.php
$vocab["bookingsfor"]        = "預約";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "區域";
$vocab["daybefore"]          = "查看前一天";
$vocab["dayafter"]           = "查看後一天";
$vocab["gototoday"]          = "查看今天";
$vocab["goto"]               = "goto";
$vocab["nav_day"]            = "Day";
$vocab["nav_week"]           = "Week";
$vocab["nav_month"]          = "Month";
$vocab["highlight_line"]     = "加強顯示這行";
$vocab["click_to_reserve"]   = "點選格子進行預約登記";
$vocab["timezone"]           = "時區";
$vocab["weekbefore"]         = "前一週";
$vocab["weekafter"]          = "後一週";
$vocab["gotothisweek"]       = "這一週";
$vocab["monthbefore"]        = "上一月";
$vocab["monthafter"]         = "下一月";
$vocab["gotothismonth"]      = "這個月";
$vocab["no_rooms_for_area"]  = "這個種類沒有定義會議室/設備";
$vocab["loading"]            = "載入中";
$vocab["saving"]             = "儲存中";
$vocab["week_number"]        = "週 %s | ";
$vocab["create_new_booking"] = "建立新的預約";
$vocab["select_area"]        = "選擇環境";
$vocab["select_room"]        = "選擇會議室";
$vocab["all"]                = "<all>";

// Used in trailer.inc
$vocab["viewday"]            = "查看日期 ";
$vocab["viewweek"]           = "週顯示";
$vocab["viewmonth"]          = "月顯示";
$vocab["ppreview"]           = "預覽列印";

// Used in edit_entry.php
$vocab["addentry"]           = "新增";
$vocab["editentry"]          = "修改";
$vocab["copyentry"]          = "Copy Entry";
$vocab["editseries"]         = "整批修改";
$vocab["copyseries"]         = "Copy Series";
$vocab["namebooker"]         = "預約人姓名";
$vocab["fulldescription"]    = "說明";
$vocab["date"]               = "日期";
$vocab["start"]              = "起始";
$vocab["end"]                = "結束";
$vocab["start_date"]         = "起始時間";
$vocab["end_date"]           = "結束時間";
$vocab["time"]               = "時間";
$vocab["period"]             = "Period";
$vocab["duration"]           = "持續時間";
$vocab["second_lc"]          = "second";
$vocab["seconds"]            = "秒";
$vocab["minute_lc"]          = "minute";
$vocab["minutes"]            = "分";
$vocab["hour_lc"]            = "hour";
$vocab["hours"]              = "小時";
$vocab["day"]                = "day";
$vocab["days"]               = "天";
$vocab["week"]               = "week";
$vocab["weeks"]              = "星期";
$vocab["month"]              = "month";
$vocab["months"]             = "months";
$vocab["year_lc"]            = "year";
$vocab["years"]              = "年";
$vocab["period_lc"]          = "period";
$vocab["periods"]            = "periods";
$vocab["all_day"]            = "整天";
$vocab["area"]               = "環境";
$vocab["type"]               = "種類";
$vocab["save"]               = "儲存";
$vocab["rep_type"]           = "重覆預約";
$vocab["rep_type_0"]         = "不重覆";
$vocab["rep_type_1"]         = "每天";
$vocab["rep_type_2"]         = "每週";
$vocab["rep_type_3"]         = "每月";
$vocab["rep_type_4"]         = "每年";
$vocab["ord_1"]              = "第一";
$vocab["ord_2"]              = "第二";
$vocab["ord_3"]              = "第三";
$vocab["ord_4"]              = "第四";
$vocab["ord_5"]              = "第五";
$vocab["ord_-1"]             = "倒數第一";
$vocab["ord_-2"]             = "倒數第二";
$vocab["ord_-3"]             = "倒數第三";
$vocab["ord_-4"]             = "倒數第四";
$vocab["ord_-5"]             = "倒數第五";
$vocab["rep_end_date"]       = "結束重覆的日期";
$vocab["rep_rep_day"]        = "重覆的星期";
$vocab["rep_interval"]       = "Repeat every";
$vocab["month_absolute"]     = "On day";
$vocab["month_relative"]     = "On the";
$vocab["skip_conflicts"]     = "Skip past conflicts";
$vocab["no_mail"]            = "Do not send email";
$vocab["ctrl_click"]         = "用Control+滑鼠右鍵可以重覆選擇";
$vocab["entryid"]            = "登記序號 ";
$vocab["repeat_id"]          = "重覆序號 "; 
$vocab["brief_description"]  = "簡要說明.";
$vocab["status"]             = "Status";
$vocab["public"]             = "Public";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["is_mandatory_field"] = "is a mandatory field, please supply a value.";
$vocab["missing_mandatory_field"] = "You have not supplied a value for the mandatory field";
$vocab["confirmed"]          = "Confirmed";
$vocab["start_after_end"]    = "Start day after end day";
$vocab["start_after_end_long"] = "Error: the start day cannot be after the end day.";
$vocab["invalid_rep_interval"] = "The repeat interval must be greater than zero.";

// Used in view_entry.php
$vocab["description"]        = "說明";
$vocab["room"]               = "會議室/設備";
$vocab["createdby"]          = "預約人";
$vocab["modifiedby"]          = "Modified by";
$vocab["lastupdate"]         = "最後更新";
$vocab["repeat_on"]           = "Repeat day";
$vocab["deleteentry"]        = "刪除";
$vocab["deleteseries"]       = "整批刪除";
$vocab["exportentry"]         = "Export Entry";
$vocab["exportseries"]        = "Export Series";
$vocab["confirmdel"]         = "你確定要刪除此記錄??";
$vocab["returnprev"]         = "回前一頁";
$vocab["invalid_entry_id"]   = "預約序號錯誤.";
$vocab["invalid_series_id"]  = "序列號錯誤.";
$vocab["confirmation_status"] = "Confirmation status";
$vocab["tentative"]           = "Tentative";
$vocab["approval_status"]     = "Approval status";
$vocab["approved"]            = "Approved";
$vocab["awaiting_approval"]   = "Awaiting approval";
$vocab["approve"]             = "Approve";
$vocab["reject"]              = "Reject";
$vocab["more_info"]           = "More Info";
$vocab["remind_admin"]        = "Remind Admin";
$vocab["series"]              = "Series";
$vocab["request_more_info"]   = "Please list the extra information you require";
$vocab["reject_reason"]       = "Please give a reason for your rejection of this reservation request";
$vocab["send"]                = "Send";
$vocab["approve_failed"]      = "The reservation could not be approved.";
$vocab["no_request_yet"]      = "No request has been sent yet"; // Used for the title tooltip on More Info button
$vocab["last_request"]        = "Last request sent at";         // Used for the title tooltip on More Info button
$vocab["by"]                  = "by";                           // Used for the title tooltip on More Info button
$vocab["sent_at"]             = "Sent at ";
$vocab["yes"]                 = "Yes";
$vocab["no"]                  = "No";

// Used in edit_entry_handler.php
$vocab["error"]              = "錯誤";
$vocab["sched_conflict"]     = "時段衝突";
$vocab["conflict"]           = "此時段已被預約";
$vocab["no_conflicts"]           = "No scheduling conflicts";
$vocab["rules_broken"]           = "The new booking will conflict with the following policies:";
$vocab["rules_broken_notices"]   = "[Information only] The new booking would conflict with the following policies:";
$vocab["no_rules_broken"]        = "No policy conflicts";
$vocab["schedule"]               = "Schedule";
$vocab["policy"]                 = "Policy";
$vocab["too_may_entrys"]     = "這個選擇造成太多輸入.<br>請重新選擇!";
$vocab["returncal"]          = "查看日程表";
$vocab["failed_to_acquire"]  = "無法存取資料庫"; 
$vocab["invalid_booking"]        = "Invalid booking";
$vocab["must_set_description"]   = "You must set a brief description for the booking. Please go back and enter one.";
$vocab["no_rooms_selected"]      = "You must select a room.";
$vocab["mail_subject_approved"]  = "Entry approved for %s MRBS"; // $mrbs_company
$vocab["mail_subject_rejected"]  = "Entry rejected for %s MRBS"; // $mrbs_company
$vocab["mail_subject_more_info"] = "%s MRBS: more information requested"; // $mrbs_company
$vocab["mail_subject_reminder"]  = "Reminder for %s MRBS"; // $mrbs_company
$vocab["mail_body_approved"]     = "An entry has been approved by %s; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by %s, here are the details:";
$vocab["mail_body_more_info"]    = "%s requires more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["mail_body_repeats_booked"]   = "The following dates were booked:";
$vocab["mail_body_repeats_deleted"]  = "The following bookings were deleted:";
$vocab["mail_body_exceptions"]       = "The following dates could not be booked due to conflicts:";
$vocab["mail_subject_new_entry"]     = "Entry added for %s MRBS"; // $mrbs_company
$vocab["mail_subject_changed_entry"] = "Entry changed for %s MRBS"; // $mrbs_company
$vocab["mail_subject_delete"]        = "Entry deleted for %s MRBS"; // $mrbs_company
$vocab["mail_body_new_entry"]     = "A new entry has been booked by %s, here are the details:";
$vocab["mail_body_changed_entry"] = "An entry has been modified by %s, here are the details:";
$vocab["mail_body_del_entry"]     = "An entry has been deleted by %s, here are the details:";
$vocab["new_value"]               = "New";
$vocab["old_value"]               = "Old";
$vocab["reason"]                  = "Reason";
$vocab["info_requested"]          = "Information requested";
$vocab["cannot_change_approved_bookings"] = "Bookings that have been approved cannot be edited or deleted";
$vocab["min_create_time_before"]  = 'You cannot create a booking which starts in less than %1$d %2$s';
$vocab["max_create_time_before"]  = 'You cannot create a booking which ends in more than %1$d %2$s';
$vocab["min_delete_time_before"]  = 'You cannot edit or delete a booking which starts in less than %1$d %2$s';
$vocab["max_delete_time_before"]  = 'You cannot edit or delete a booking which ends in more than %1$d %2$s';
$vocab["earliest_booking_date"]   = "The earliest booking date is %s";
$vocab["latest_booking_date"]     = "The latest booking date is %s";
$vocab["max_booking_duration"]    = "The maximum duration of a booking is";
$vocab["max_per_day_global"]      = "The maximum number of bookings per day per user across the whole system is";
$vocab["max_per_week_global"]     = "The maximum number of bookings per week per user across the whole system is";
$vocab["max_per_month_global"]    = "The maximum number of bookings per month per user across the whole system is";
$vocab["max_per_year_global"]     = "The maximum number of bookings per year per user across the whole system is";
$vocab["max_per_future_global"]   = "The maximum number of outstanding bookings per user across the whole system is";
$vocab["max_per_day_area"]        = "The maximum number of bookings per day per user in this area is";
$vocab["max_per_week_area"]       = "The maximum number of bookings per week per user in this area is";
$vocab["max_per_month_area"]      = "The maximum number of bookings per month per user in this area is";
$vocab["max_per_year_area"]       = "The maximum number of bookings per year per user in this area is";
$vocab["max_per_future_area"]     = "The maximum number of outstanding bookings per user in this area is";
$vocab["skip_and_book"]           = "Skip and book";
$vocab["skip_and_book_note"]      = "Carry on with the booking, skipping past the conflicting entries";

// Used in pending.php
$vocab["pending"]            = "Bookings awaiting approval";
$vocab["none_outstanding"]   = "You have no bookings awaiting approval.";

// Authentication stuff
$vocab["accessdenied"]       = "限制存取";
$vocab["norights"]           = "您無權利修改此筆記錄!!";
$vocab["please_login"]       = "請先登入";
$vocab["users.name"]          = "名稱";
$vocab["users.password"]      = "密碼";
$vocab["users.level"]         = "權限";
$vocab["users.timestamp"]    = "Last updated";
$vocab["users.last_login"]   = "Last login";
$vocab["unknown_user"]       = "使用者不存在或密碼錯誤";
$vocab["login"]              = "登入";
$vocab["logoff"]             = "登出";
$vocab["username_or_email"]  = "使用者名稱或電子郵件地址";

// Database upgrade code
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "To complete the upgrade the database now needs to be upgraded.  Please backup your database before proceeding.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the MRBS administrator please contact %s."; // $mrbs_admin
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";

// User access levels
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";

// Authentication database
$vocab["user_list"]          = "使用者清單";
$vocab["edit_user"]          = "編輯使用者";
$vocab["delete_user"]        = "刪除使用者";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Email address";
$vocab["password_twice"]     = "If you wish to change the password, please type the new password twice";
$vocab["passwords_not_eq"]   = "Error: The passwords do not match.";
$vocab["password_invalid"]   = "The password does not conform to the policy.  It must contain at least:";
$vocab["policy_length"]      = "character(s)";
$vocab["policy_alpha"]       = "letter(s)";
$vocab["policy_lower"]       = "lower-case letter(s)";
$vocab["policy_upper"]       = "upper-case letter(s)";
$vocab["policy_numeric"]     = "numeric character(s)";
$vocab["policy_special"]     = "special character(s)";
$vocab["add_new_user"]       = "新增使用者";
$vocab["action"]             = "動作";
$vocab["user"]               = "使用者";
$vocab["administrator"]      = "管理者";
$vocab["unknown"]            = "未知的";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "顯示全部我的預約";
$vocab["no_users_initial"]   = "Welcome to MRBS!";
$vocab["no_users_create_first_admin"] = "Before you can do anything else you need to create an admin " .
                                        "user. Then login as that user and create more users and create " .
                                        "areas and rooms.";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";

// Used in search.php
$vocab["invalid_search"]     = "空的或不合法的搜尋字串.";
$vocab["search_results"]     = "搜尋結果從 \'%1$s\' 到 %2$s";
$vocab["nothing_found"]      = "找不到.";
$vocab["records"]            = "紀錄";
$vocab["through"]            = "經由";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "前一個";
$vocab["next"]               = "下一個";
$vocab["entry"]              = "登錄";
$vocab["search_button"]      = "搜尋";
$vocab["search_for"]         = "搜尋";
$vocab["from"]               = "From";

// Used in report.php
$vocab["report_on"]          = "會議室報表";
$vocab["report_start"]       = "報表起始日";
$vocab["report_end"]         = "報表結束日";
$vocab["match_area"]         = "符合的種類";
$vocab["match_room"]         = "符合的會議室";
$vocab["match_type"]         = "符合的類型";
$vocab["ctrl_click_type"]    = "使用Control-Click選取一個以上的類型";
$vocab["match_entry"]        = "符合部份的簡述";
$vocab["match_descr"]        = "符合全部簡述";
$vocab["output"]                = "Output";
$vocab["summary"]               = "Summary";
$vocab["format"]                = "Format";
$vocab["html"]                  = "HTML";
$vocab["csv"]                   = "CSV";
$vocab["ical"]                  = "iCalendar (.ics file) - excluding periods";
$vocab["combination_not_supported"] = "This output is not supported in this format";
$vocab["summarize_by"]       = "加總項目";
$vocab["sum_by_descrip"]     = "簡述";
$vocab["sum_by_creator"]     = "預約人";
$vocab["sum_by_type"]           = "Type";
$vocab["entry_found"]        = "找到預約";
$vocab["entries_found"]      = "找到預約";
$vocab["summary_header"]     = "總共預約(小時)";
$vocab["summary_header_per"] = "總共預約(次)";
$vocab["summary_header_both"]   = "Summary of (Entries) Hours/Periods";
$vocab["entries"]               = "entries";
$vocab["total"]              = "全部";
$vocab["submitquery"]        = "產生報表";
$vocab["sort_rep"]           = "排序";
$vocab["sort_rep_time"]      = "起始日/時";
$vocab["sort_room"]             = "Room";
$vocab["fulldescription_short"] = "Full Description";
$vocab["both"]                  = "All";
$vocab["with"]                  = "With";
$vocab["without"]               = "Without";
$vocab["privacy_status"]        = "Privacy status";
$vocab["search_criteria"]       = "Search criteria";
$vocab["presentation_options"]  = "Output options";
$vocab["delete_entries"]        = "Delete entries";
$vocab["delete_entries_warning"] = "WARNING!  This will delete all the entries matching " .
                                   "the search string.  The operation cannot be undone.  Are " .
                                   "you sure you want to continue?\n\n" .
                                   "Total number of entries that will be deleted: ";
$vocab["delete_entries_failed"] = "The entries could not be deleted.";

// Used in admin.php
$vocab["edit"]               = "編輯";
$vocab["delete"]             = "刪除";
$vocab["rooms"]              = "會議室/設備";
$vocab["in"]                 = "在";
$vocab["noareas"]            = "沒有種類";
$vocab["noareas_enabled"]    = "No areas have been enabled.";
$vocab["addarea"]            = "新增種類";
$vocab["name"]               = "名稱";
$vocab["noarea"]             = "還沒選擇種類";
$vocab["browserlang"]        = "你的瀏覽器設定語言優先順序如下";
$vocab["addroom"]            = "新增會議室/設備";
$vocab["capacity"]           = "容量";
$vocab["norooms"]            = "沒有會議室/設備.";
$vocab["norooms_enabled"]    = "No rooms have been enabled.";
$vocab["administration"]     = "管理者";
$vocab["invalid_area_name"]  = "This area name has already been used!";
$vocab["empty_name"]         = "You have not entered a name!";

// Used in edit_area.php and/or edit_room.php
$vocab["editarea"]           = "新增種類";
$vocab["change"]             = "改變";
$vocab["backadmin"]          = "回到管理首頁";
$vocab["editroom"]           = "修改會議室/設備";
$vocab["viewroom"]                = "View Room";
$vocab["not_found"]          = "找不到";
$vocab["room_admin_email"]   = "會議室管理者電子郵件";
$vocab["area_admin_email"]   = "區域管理者電子郵件";
$vocab["area_first_slot_start"]   = "Start of first slot";
$vocab["area_last_slot_start"]    = "Start of last slot";
$vocab["area_res_mins"]           = "Resolution (minutes)";
$vocab["area_def_duration_mins"]  = "Default duration (minutes)";
$vocab["invalid_area"]            = "Invalid area!";
$vocab["invalid_room"]            = "Invalid room!";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab["invalid_email"]      = "不合法的電子郵件!";
$vocab["invalid_time_format"]     = "Times must be in the format 'hh:mm'";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["period_settings"]         = "Period names";
$vocab["add_period"]              = "Add period";
$vocab["confirmation_settings"]   = "Confirmation settings";
$vocab["allow_confirmation"]      = "Allow tentative bookings";
$vocab["default_settings_conf"]   = "Default setting";
$vocab["default_confirmed"]       = "Confirmed";
$vocab["default_tentative"]       = "Tentative";
$vocab["approval_settings"]       = "Approval settings";
$vocab["enable_approval"]         = "Require bookings to be approved";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["private_settings"]        = "Privacy settings";
$vocab["allow_private"]           = "Allow private bookings";
$vocab["force_private"]           = "Force private bookings";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["default_private"]         = "Private";
$vocab["default_public"]          = "Public";
$vocab["private_display"]         = "Privacy settings (display)";
$vocab["private_display_label"]   = "How should private bookings be displayed?";
$vocab["private_display_caution"] = "CAUTION: think carefully about the privacy implications before changing these settings!";
$vocab["treat_respect"]           = "Respect the privacy setting of the booking";
$vocab["treat_private"]           = "Treat all bookings as private, ignoring their privacy settings";
$vocab["treat_public"]            = "Treat all bookings as public, ignoring their privacy settings";
$vocab["sort_key"]                = "Sort key";
$vocab["sort_key_note"]           = "This is the key used for ordering rooms";
$vocab["booking_policies"]        = "Booking policies";
$vocab["booking_creation"]        = "Booking creation";
$vocab["booking_deletion"]        = "Booking deletion";
$vocab["booking_limits"]          = "Limits on the number of bookings";
$vocab["booking_durations"]       = "Limits on the duration of bookings";
$vocab["max_duration"]            = "Maximum duration";
$vocab["min_book_ahead"]          = "Advance booking - minimum";
$vocab["max_book_ahead"]          = "Advance booking - maximum";
$vocab["this_area"]               = "This area";
$vocab["whole_system"]            = "Whole system";
$vocab["whole_system_note"]       = "The values for the whole system are set in the config file";
$vocab["max_per_day"]             = "Maximum number per day";
$vocab["max_per_week"]            = "Maximum number per week";
$vocab["max_per_month"]           = "Maximum number per month";
$vocab["max_per_year"]            = "Maximum number per year";
$vocab["max_per_future"]          = "Maximum number in the future";
$vocab["custom_html"]             = "Custom HTML";
$vocab["custom_html_note"]        = "This field can be used for displaying your own HTML, for example an embedded Google map";
$vocab["email_list_note"]         = "Enter a list of email addresses separated by commas";
$vocab["mode"]                    = "Mode";
$vocab["mode_periods"]            = "Periods";
$vocab["mode_times"]              = "Times";
$vocab["times_only"]              = "Times mode only";
$vocab["enabled"]                 = "Enabled";
$vocab["disabled"]                = "Disabled";
$vocab["disabled_area_note"]      = "If this area is disabled, it will not appear in the calendar views " .
                                    "and it will not be possible to book rooms in it.   However existing bookings " .
                                    "will be preserved and will be visible in Search and Report results.";
$vocab["disabled_room_note"]      = "If this room is disabled, it will not appear in the calendar views " .
                                    "and it will not be possible to book it.   However existing bookings " .
                                    "will be preserved and will be visible in Search and Report results.";
$vocab["book_ahead_note_periods"] = "When using periods, book ahead times are rounded down to the nearest whole day.";

// Used in edit_users.php
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";

// Used in del.php
$vocab["deletefollowing"]    = "這個動作會刪除相關的預約紀錄";
$vocab["and_n_more"]         = "and %s more";  // %s rather than %d because n is the output of number_format()
$vocab["sure"]               = "確定嗎?";
$vocab["YES"]                = "YES";
$vocab["NO"]                 = "NO";
$vocab["delarea"]            = "你必須先刪除所屬的會議室<p>";

// Used in help.php
$vocab["about_mrbs"]         = "關於MRBS";
$vocab["mrbs_version"]            = "MRBS version";
$vocab["db_schema_version"]       = "Database schema version";
$vocab["db_local_schema_version"] = "Database local schema version";
$vocab["config_details"]          = "Configuration details";
$vocab["server_details"]          = "Server details";
$vocab["database"]           = "資料庫";
$vocab["system"]             = "系統";
$vocab["servertime"]              = "Server time";
$vocab["server_software"]         = "Server software";
$vocab["extensions"]              = "Extensions";
$vocab["please_contact"]     = "請聯絡";
$vocab["for_any_questions"]  = ",關於任何在這裡找不到答案的問題.";

// Used in import.php
$vocab["import_icalendar"]            = "Import an iCalendar file";
$vocab["area_room_settings"]          = "Areas and rooms";
$vocab["other_settings"]              = "Other settings";
$vocab["import_intro"]                = "This form allows you to import an RFC 5545 compliant " .
                                        "iCalendar file into MRBS.   Only those repeating events " .
                                        "that have a recurrence rule with an equivalent repeat type in " .
                                        "MRBS will be imported.";
$vocab["supported_file_types"]        = "The following file types are supported:";
$vocab["import_text_file"]            = "uncompressed iCalendar files";
$vocab["import_zip"]                  = "zip archives, including multiple files in an archive";
$vocab["import_gzip"]                 = "gzip files";
$vocab["import_bzip2"]                = "bzip2 files";
$vocab["file_name"]                   = "File";
$vocab["import"]                      = "Import";
$vocab["upload_failed"]               = "Upload failed";
$vocab["max_allowed_file_size"]       = "The maximum allowed file size is";
$vocab["no_file"]                     = "No file was uploaded";
$vocab["could_not_process"]           = "Import failed: could not process file";
$vocab["badly_formed_ics"]            = "Badly formed VCALENDAR file";
$vocab["default_room"]                = "Default room";
$vocab["default_room_note"]           = "The room to be used if no LOCATION property is specified";
$vocab["area_room_order"]             = "Order";
$vocab["area_room_order_note"]        = "The order of the area and room names in the LOCATION property";
$vocab["area_room"]                   = "Area-Room";
$vocab["room_area"]                   = "Room-Area";
$vocab["area_room_delimiter"]         = "Delimiter";
$vocab["area_room_delimiter_note"]    = "The string separating the area and room names in the LOCATION property.  " .
                                        "If no delimiter is found MRBS will look for a unique room with the same " .
                                        "name as the LOCATION";
$vocab["area_room_create"]            = "Create rooms if necessary";
$vocab["default_type"]                = "Default type";
$vocab["room_does_not_exist_no_area"] = "room does not exist and cannot be added - no area given";
$vocab["room_not_unique_no_area"]     = "room name is not unique.  Cannot choose which one without an area.";
$vocab["area_does_not_exist"]         = "Non-existent area:";
$vocab["room_does_not_exist"]         = "Non-existent room:";
$vocab["creating_new_area"]           = "Creating new area:";
$vocab["creating_new_room"]           = "Creating new room:";
$vocab["could_not_create_area"]       = "Could not create area";
$vocab["could_not_create_room"]       = "Could not create room";
$vocab["could_not_find_room"]         = "Could not find room";
$vocab["could_not_import"]            = "Could not import";
$vocab["no_LOCATION"]                 = "The VEVENT did not include a LOCATION property";
$vocab["invalid_RRULE"]               = "Invalid RRULE: missing FREQ part";
$vocab["more_than_one_BYDAY"]         = "MRBS does not support more than one BYDAY value when FREQ=";
$vocab["BYDAY_equals_5"]              = "MRBS does not support a BYDAY value of 5";
$vocab["unsupported_FREQ"]            = "MRBS does not support FREQ=";
$vocab["unsupported_COUNT"]           = "COUNT not yet supported by MRBS";
$vocab["no_indefinite_repeats"]       = "Indefinite repeats not yet supported by MRBS";
$vocab["events_imported"]             = "events imported";
$vocab["events_not_imported"]         = "events not imported";

// Used in DataTables
$vocab["dt_all"]             = "All";
$vocab["show_hide_columns"]  = "Show / hide columns";
$vocab["copy"]               = "Copy";
// "csv" already defined above
$vocab["excel"]              = "Excel";
$vocab["pdf"]                = "PDF";
$vocab["print"]              = "Print";
$vocab["restore_original"]   = "Restore original";
// Entry types
$vocab["type."]             = "Please select a type";
$vocab["type.I"]             = "內部使用";
$vocab["type.E"]             = "外部使用";

// General
$vocab["fatal_error"]        = "Whoops!  Unfortunately MRBS has encountered a fatal error.  Please consult your system administrator.";
$vocab["fatal_db_error"]     = "Fatal error: unfortunately the database is not available at the moment.";
$vocab["fatal_no_tables"]    = "Fatal error: the MRBS tables do not exist or cannot be accessed.";
$vocab["session_expired"]    = "Your session has expired.";
$vocab["browser_not_supported"] = "Unfortunately your browser isn't supported by %s.  You will need to upgrade to a more " .
                                  "recent version, or else use another browser.";
$vocab["back"]               = "Back";

